{
    "name": "Vera AI Buddy",
    "short_name": "Vera",
    "description": "Voice-first multi-agent AI assistant with 10 specialized agents",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#070b14",
    "theme_color": "#0a0e1a",
    "orientation": "any",
    "categories": ["productivity", "utilities"],
    "icons": [
        {
            "src": "/static/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Chat with Vera",
            "url": "/",
            "description": "Open Vera chat"
        }
    ]
}
